<html>

<head>
   
    <title>FeedbackForm</title>
    <meta charset="UTF-8">
    
    <script src="http://www.viralmint.com/feedbackapp/fdapp/bower_components/jquery/dist/jquery.min.js"></script> 
    <link href="http://www.viralmint.com/feedbackapp/fdapp/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
<!--    <script src="http://www.viralmint.com/feedbackapp/fdapp/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>-->

    
    <style type="text/css">
        body{
            font-family: 'Open Sans', sans-serif;
        }
        
        form {
            margin-bottom: 0px;
        }

        #feedbackForm{
            text-align: left;
        }
        .btn,.form-control,.modal-content,.panel-heading,.navbar,.btn-group-vertical>.btn:first-child:not(:last-child),.btn-group-vertical>.btn:last-child:not(:first-child){
            border-radius: 0px;
        }
        @media (min-width: 768px){
            .modal-dialog{
                width : 500px;
            }
        }
        .modal-body{
            background: #E6E7EB;
        }
        .modal-content{
            
        }
        .modal-header{
            padding-bottom: 0px;
        }
        .modal-title{
            padding-bottom: 5px;
        }
        .modal-title h4{
            font-size: 20px;
        }
        .modal-header p, .panel-default{
            font-size: 12px;
        }
        .panel-heading:hover{
            background-color : #aaaaaa;
            color: #fff; 
            cursor: pointer;
        }
        .panel-default > .active-panel{
            background-color : #ccc;
            color: #000; 
        }
        
        .form-layer{
            background: #f4f4f4;
            padding: 10px;
        }
        
        [contenteditable]:hover:not(:focus){
            outline: 1px dotted #ccc;
        }
        
        /*new properties*/
        textarea{
            width: 100%;
            height: 70px;
        }
        .delete{
            padding:1px 5px;
            font-size: 10px;
        }
        .edit-remove-element{
            float: right;
            display: none;
        }
        
        .modal-dialog{
            margin: 0px;
        }
        
        body, .fd-modal-container{
            
            height: 500px;
            
            width: 500px;
            
            
            
        }
        
    </style>
    

</head>

<body>
    <div class="fd-modal-container">


        
<!--        Live promo modal show -->
       
            <div class="modal" id="viewModal" style="display:block" tabindex="-1" role="dialog" aria-labelledby="viewModalLabel" aria-hidden="true">
          
              {% if 'web' in publish_to and
					'pre_cond' in publish_to.web %}        
                 {{ publish_to.web.pre_cond.form_fill.0.feedback_html }}
             {% endif %}
          
          
            </div>

    </div>

</body>


    {{hfields}}
    <script type="text/javascript">
        window.jsonObj = {{ publish_to.web.pre_cond.form_fill.0.feedback_json }};
        console.log(window.jsonObj);
        $('body , .fd-modal-container').css('height',jsonObj.conf.modalHeight);
    </script>

</html>